<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Publicaciones de la Diputaci칩n de Granada</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style> 

		.image img {
		    -webkit-transition: all 0.5s ease; /* Safari and Chrome */
		    -moz-transition: all 0.5s ease; /* Firefox */
		    -ms-transition: all 0.5s ease; /* IE 9 */
		    -o-transition: all 0.5s ease; /* Opera */
		    transition: all 0.5s ease; 
		}

		.image:hover img {

		    -webkit-transform:scale(1.15); /* Safari and Chrome */
		    -moz-transform:scale(1.15); /* Firefox */
		    -ms-transform:scale(1.15); /* IE 9 */
		    -o-transform:scale(1.15); /* Opera */ 
		     transform:scale(1.15);
		     border-bottom: 3px solid #c10033;
		}

		.logog img { max-width: 200px;  }
		.logopub img { max-width: 340px;  }
		.image img { 
		    border-bottom: 3px solid #9f002a;
		    padding-bottom: 16px;
		  }

		.row {  padding-bottom: 0.5rem; padding-top: 0.5rem; }
		.vertical-20 {
			min-height: 20vh; padding:  0;
		}
		.vertical-40 {
			min-height: 40vh; padding: 2.5% 0;
		}
		@media (max-width: 768px) {

			.vertical-20 {
				min-height: auto;
				margin: 2.5rem auto;
			}
			.vertical-40 {
				min-height: auto;
			}
			.image { margin: 0.5rem auto; }

		}
	</style>
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="container" style="min-height: 100vh;">
	<div class="row align-items-md-end vertical-20">
		<div class="col-12 text-center align-baseline logog"><img src="img/logo-diputacion-grande.jpg" alt="Logotipo de la Diputaci칩n de Granada" /></div>

	</div>
	<div class="row align-items-md-center vertical-40">
		<div class="col-12 text-center align-bottom logopub">
			<img src="img/logo_grises.png" alt="logotipo del 치rea de publicaciones de la Diputaci칩n de Granada" />
		</div>
	</div>
	<div class="row align-items-md-start vertical-40">
		<div class="col-12 col-md-4  text-center align-top">
			<div class="image">
				<a href="http://cultura.publicacionesdiputaciongranada.es"><img src="img/cultura.png" alt="Cultura"></a>
			</div>
		</div>
		<div class="col-12 col-md-4  text-center align-top">
			<div class="image">
				<a href="http://empleo.publicacionesdiputaciongranada.es"><img src="img/desarrollo.png" alt="Desarrollo"></a>
			</div>
		</div>
		<div class="col-12 col-md-4	  text-center align-top">
			<div class="image">
				<a href="http://obraspublicas.publicacionesdiputaciongranada.es"><img src="img/fomento.png" alt="Fomento"></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>